<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_item_event"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_placeholder" />

        <TextView
            android:id="@+id/tv_item_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            style="@style/ItemTextTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_item_event"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            style="@style/ItemText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_item_event_price"
            app:layout_constraintStart_toEndOf="@+id/iv_item_event"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_event_title"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_item_event_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            style="@style/ItemText"
            app:layout_constraintBottom_toBottomOf="@+id/tv_item_event_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_item_event_date"
            app:layout_constraintTop_toTopOf="@+id/tv_item_event_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>